version: '3.8'

services:
  bike-share-analytics:
    build: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - PGHOST=${PGHOST}
      - PGUSER=${PGUSER}
      - PGPORT=${PGPORT}
      - PGDATABASE=${PGDATABASE}
      - PGPASSWORD=${PGPASSWORD}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - bike-share-network

networks:
  bike-share-network:
    driver: bridge